.keg-year{
    height: 1100px;
    font-size: 14px;
    padding: 50px 0px;
}

label{
    display: block;
    padding-bottom: 5px;
}

textArea{
    padding: 40px 10px;
    width: 100%;
    border: 1px solid #F3F3F3;
    background-color: #F3F3F3;
}

.card-header p{
    font-size: 12px;
}

input{
    width: 100%;
    padding: 10px;
    border-radius: 2px;
    /* border: 1px solid #2BB32A; */
    border: 1px solid #F3F3F3;
    background-color: #F3F3F3;
    /* border: 1px solid #2BB32A; */
}

select{
    width: 100%;
    padding: 10px;
    border-radius: 2px;
    /* border: 1px solid #2BB32A; */
    border: 1px solid #F3F3F3;
    background-color: #F3F3F3;
}
.reg{
    text-align: start;
    padding: 20px;
}
.card-header{
    padding: 20px 0px;
    color: white;
    /* text-align: center; */
    margin-bottom: 3rem;
}

.card-header h1{
    font-size: 38px;
}
.card-header p{
    font-size: 16px;
}

.form-group{
    margin:15px 0px;
}



.form{
    padding: 40px;
    width: 500px;
    /* margin: auto; */
    /* display: flex;
    justify-content: space-between; */
    /* align-items: center;
    margin-top: 2%; */
}

.two-form{
    display:  flex;
    border-radius: 10px;
    justify-content: space-between;
    background-color: white;
}



.boxxx-2{
   background: url(../assets/emu.jpeg) no-repeat center center/cover;
   /* background-color: red; */
    /* height: 500px; */
    width: 700px;
    border-radius: 0px 10px 10px 0px;
}

.first-box{
    display: flex;
    /* width: 100%; */
    justify-content: space-between;
}


.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border-left-color: white;
    animation: spin 1s ease-in-out infinite;
    margin: 0px auto;

  }

  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  




@media screen and (max-width: 768px) {
    .two-form{
        display: block;
        width: 600px;
       }
}

.box-2{
    display: none;
}

label{
    display: block;
    padding-bottom: 5px;
}


.card-header{
    padding: 20px 0px;
    text-align: center;
    
}

.form-group{
    margin: 15px 0px;
}

.card-form{
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
    /* width: 300px; */
}


@media screen and (max-width: 480px) {
    .two-form{
        margin: 0px 24px;
        width: 370px;
       }

       .form{
        width: 370px;
        padding: 20px;
       }

       .keg-year{
        padding: 20px 0px;
    }
  
    
    .card-header h1{
        font-size: 33px;
        
    }
    .card-header p{
        margin-top: 10px;
        font-size: 14px;
    }
}





@media screen and (max-width: 400px) {
 
    .two-form{
        margin: 0px 20px;
        width: 350px;
       }

       .form{
        width: 350px;
        padding: 20px;
       }

      
   
}

@media screen and (max-width: 380px) {
 
    .two-form{
        margin: 0px 20px;
        width: 340px;
       }

       .form{
        width: 340px;
        padding: 20px;
       }
   
}
@media screen and (max-width: 375px) {
 
    .two-form{
        margin: 0px 10px;
       }
}

@media screen and (max-width: 325px) {
 
    .two-form{
        margin: 0px 10px;
        width: 300px;
       }

       .form{
        width: 300px;
       }
}