
.details{
    height: 800px;
    width: 100vw;
    padding: 50px;
}

.spin{
    margin: auto;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardd{
    padding: 20px 0px;
    background-color: white;
    color: black;
    margin-top: 50px;
    border-radius: 10px;
}

.details-info{
    /* background-color: red; */
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.side-1{
    /* background-color: black; */
    /* height: 500px; */
    width: 300px;
    color: black;
}
.side-2{
    color: black;
   padding-right: 30px;
    /* background-color: blue; */
    /* height: 500px; */
    width: 650px;
}

.img-circle img{
    height: 400px;
    width: 350px;
    background-color: red;
    border-radius: 0px 0px 50px 0px;
    margin-bottom: 20px;
}

.port{
    color: black;
}


@media screen and (max-width: 768px) {
    .details-info{
        flex-direction: column;
        
    }
    
    .side-1{    
       
        /* height: 350px; */
        width: 100%;
        color: black;
    }
    .side-2{
        padding: 0px;
        height: 100%;
        width: 100%;
    }

    .details{
        height: 1200px;
        width: 100vw;
        padding: 50px;
    }

    .img-circle img{
        height: 350px;
        width: 100%;
        /* background-color: red; */
        border-radius: 0px 0px 50px 0px;
        margin-bottom: 20px;
    }
}